#spring.profiles.active= test
spring.profiles.active= dev

default.sender=danielbortolozo23@gmail.com
default.recipient=danielbortolozo23@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-del
s3.region=sa-east-1